<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Лабораторная работа № 7</title>
    <link rel="shortcut icon" type="image/png" href="static/logo.png" />
    <link rel="stylesheet" href="static/css/bootstrap.css">
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
	<script src="static/js/jq.js"></script>
    <script src="static/js/bootstrap.js"></script>
  </body>
</html>
